NODE_ENV=local

KAFKA_CLIENT_ID=mailer-service
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP_ID=mailer-service-consumer

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vodeamail-mailer-service
DB_USER=root
DB_PASSWORD=secret

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=testuser
MAIL_PASSWORD=testpassword